<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/Control.OSMGeocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
	<
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/Control.OSMGeocoder.js"></script>
		<script src="zipTiers.js"></script>
        <script>
		
		var map = L.map('map').setView([36.9509195, -95.8343805], 4);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 18
        });
		


        basemap0.addTo(map);
		
		var mytile =L.tileLayer('Mapnik/{z}/{x}/{y}.png', {
			maxZoom: 5,
			tms: false,
			attribution: 'Generated by QTiles'
		}).addTo(map);
        function setBounds() {
        }
        var img_us_rain_0 = 'data/us_rain_0.png';
        var img_bounds_us_rain_0 = [[24.517481,-124.742775],[49.3917319772,-66.9213642647]];
        var overlay_us_rain_0 = new L.imageOverlay(img_us_rain_0, img_bounds_us_rain_0);
        bounds_group.addLayer(overlay_us_rain_0);
        map.addLayer(overlay_us_rain_0);
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'topright',
            text: 'Search',
        });
        osmGeocoder.addTo(map);

        var baseMaps = {};
        L.control.layers(baseMaps,{"us_rain": overlay_us_rain_0,}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
		
		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function (map) {
			 
			
			var div_legend = document.createElement("div");
			div_legend.className="leaflet-control-geocoder leaflet-control-geocoder-expanded leaflet-control"
			div_legend.style.padding="5px"
			div_legend.style.height="35px"
			
			
			var legend_b_sq=document.createElement("IMG");
			legend_b_sq.setAttribute("src", "images/legend_b.png");
			legend_b_sq.setAttribute("width", "10");
			legend_b_sq.setAttribute("height", "10");
			//legend_b_sq.setAttribute("display", "inline-block");
			
			var legend_b_p = document.createElement("SPAN");
			var legend_b_t = document.createTextNode("Tier 1");
			
			
			var legend_p_sq=document.createElement("IMG");
			legend_p_sq.setAttribute("src", "images/legend_p.png");
			legend_p_sq.setAttribute("width", "10");
			legend_p_sq.setAttribute("height", "10");		

			var legend_p_p = document.createElement("SPAN");
			var legend_p_t = document.createTextNode("Tier 2");

			div_legend.appendChild(legend_b_sq)
			legend_b_p.appendChild(legend_b_t)
			div_legend.appendChild(legend_b_p)
			
			div_legend.appendChild(legend_p_sq)
			legend_p_p.appendChild(legend_p_t)
			div_legend.appendChild(legend_p_p)

			legend_b_p.style.marginLeft="5px"
			legend_p_sq.style.marginLeft="25px"
			legend_p_p.style.marginLeft="5px"
			
			var source_p = document.createElement("P");
			source_p.style.marginTop="0px"
			var source_t = document.createTextNode("source: http://www.prism.oregonstate.edu/normals/");
			source_p.appendChild(source_t);
			div_legend.appendChild(source_p)
			
			return div_legend;
		};
		
		legend.addTo(map);
        </script>
    </body>
</html>
